@use '../main/variables' as *;

.scrollAnchor {
    scroll-margin-top: 120px;
}

.projectCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 100px;
    font-family: 'montserrat', sans-serif;

    background: $accent-color-extra-extra-light;
    // background: $card-background;
    max-width: calc(min(1000px, 95vw));
    border-radius: 10px;
    overflow: hidden;
    padding-top: 0px;
    color: $card-text !important;
    // border: 2px solid $accent-color;

    @media screen and (max-width:$mobileBreakpoint1) {
        border-radius: 0px;
    }

    @media screen and (min-aspect-ratio:$desktopMinAspect) {
        max-width: calc(min(1500px, 80vw));
    }

    .cardContents {
        position: relative;
        height: fit-content;
        width: 100%;
    }

    @media screen and (max-width:$mobileBreakpoint1) {
        max-width: 100vw;
    }

    h2 a {
        text-decoration: none;
    }


    h2 {
        width: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-top: 10px;
        border-top-left-radius: 2vw;
        border-top-right-radius: 2vw;
        margin: 0px;
        background-attachment: fixed;
        background-size: cover;
        background-position: auto;
        bottom: 100px;
        font-size: clamp(12pt, 1.8rem, 7vw);
        font-weight: 400;

        .name {

            margin: 0px;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            text-align: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: $text-color2;
        }

        .year {
            /* background: rgba(144, 144, 150, 0.175); */
            padding: 10px;
            border-left: 0px solid rgba(255, 255, 255, 0.375);
            margin: 0px;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            text-align: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: $text-color2;
        }
    }

    .cardHeader {
        background: $accent-color-semidark;

        width: 100%;
    }

    .projectTools {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0px;
        width: 100%;
        margin: auto;
        list-style: none;
        margin-bottom: 0px;
        padding: 5px;
        color: $text-color2;
        background: $accent-color;

        @media screen and (max-width:$mobileBreakpoint1) {
            padding: 5px;
        }

        li {
            margin-left: 20px;
            font-size: 1rem;
            // box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.173);
            padding: 2px;
            border-radius: 10px;
        }
    }

    .cardFooter {
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: $text-color2 !important;
        padding: 10px;
        min-height: fit-content;
        position: -webkit-sticky;
        z-index: 20;
        transition-duration: 2s;
        background-position: auto;
        height: fit-content;
        padding: 1vw;
        // border-bottom-left-radius: 1vw;
        // border-bottom-right-radius: 1vw;
        background: $accent-color-semidark;

        a {
            color: $text-color2 !important;
            text-decoration: none;
        }
    }
}